@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@           %     *            @
@         .............        @
@                              @
@ b                         r  @
@......                  ......@
@                              @
@        ..           ..       @
@                              @
@                              @
@        ..............        @
@                              @
@                           g  @
@......                        @
@  m                      .....@
@       b    r  b    r         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

