@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
@                              @
@                              @
@                              @
@          %    *              @
@        ..............        @
@      b                       @
@     ....                     @
@                           ...@
@  r                           @
@................              @
@                      ...     @                                                           
@                              @
@                  r       b   @
@                          ....@
@           .......-...........@
@   b      .                   @
@                              @
@                              @
@...-........                  @
@                ........      @
@ r                         g  @
@...                           @
@ m                        ....@
@               b              @
@@@@@@@@@@@@@@!@@@@@#@@@@@@@@@@@