@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@  g                      m    @
@                              @
@........              ........@
@                b             @
@           .......            @
@    r                         @
@   .#...                      @
@                          b   @
@                              @
@                              @
@..........          ....#.....@
@             r                @
@                              @
@                              @
@         ....!.......         @
@   r                      b   @
@                              @
@                              @
@...!....             ....#....@
@                              @
@                              @
@            ......            @
@                              @
@ %                         *  @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

