@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
@                              @
@                              @
@                              @
@                 %   *        @
@               ...............@
@                              @
@     ....    r                @
@                              @
@ .    b          b            @
@.....!.......-........r       @
@                      ..      @                                                           
@                   b          @
@                              @
@                           ...@
@          ........-...........@
@       ...                    @
@             r                @
@                              @
@...  r           b            @
@.............-........        @
@                      .       @
@              r      b        @
@ g m                          @
@                           .. @
@@@@@@@@@@@@@@!@@@@@#@@@@@@@@@@@