@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
@              @               @
@              @               @
@              @               @
@              @               @
@              @               @
@              @               @
@  %      r    @            *  @
@.....         @  b       .....@
@              @  .            @
@   r     .....@               @
@              @       ........@                                                           
@              @               @
@..-....       @           b   @
@              @....           @
@              @               @
@           ...@       ...#....@
@              @               @
@  r           @               @
@          ....@.....          @
@              @            b  @
@..!....       @        ..!....@
@         r    @          g    @
@m        .....@......         @
@              @               @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@